#Postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin_socrat
POSTGRES_PASSWORD=password
POSTGRES_DB=db_socrat

SQLALCHEMY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# EMAIL
SMTP_USER_NAME="alexgrig.cyber@gmail.com"
SMTP_PASSWORD="dlqrqwfnfcamcyco"
BASE_URL="http://127.0.0.1:8000/"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587